#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced Machine Learning: HW-3
\end_layout

\begin_layout Author
Uri Avron [uriavron@gmail.com] [308046994]
\begin_inset Newline newline
\end_inset

Jonathan Somer [jonathan.somer@gmail.com] [307923383]
\begin_inset Newline newline
\end_inset

Matan Harel [matan.harel.mh@gmail.com] [302695721]
\end_layout

\begin_layout Section*
1.
 Exact Solution Using The Local Marginal Polytope Approximation
\end_layout

\begin_layout Subsection*
Setting:
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 random variables 
\begin_inset Formula $X_{1},..,X_{n}$
\end_inset


\end_layout

\begin_layout Itemize
Graph 
\begin_inset Formula $E$
\end_inset


\end_layout

\begin_layout Itemize
MRF defined by: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall ij\in E:\theta_{ij}(x_{i},x_{j})=\left[\begin{array}{cc}
0 & 0\\
0 & s_{ij}
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $s_{ij}>0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall ij\in E:\theta_{i}(x_{i})=\left[\begin{array}{c}
0\\
s_{i}
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $s_{i}\neq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
(a) Show that 
\begin_inset Formula $max_{\bm{\mu}\in M_{L}}\mathbb{\bm{\mu}\cdot\bm{\theta}}$
\end_inset

 is equivalent to the following LP:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Maximize: }f(\mathbb{\bm{\tau}})=\sum_{i}s_{i}\tau_{i}+\sum_{ij}s_{ij}\tau_{ij}
\]

\end_inset

 With respect to constraints:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\forall ij\in E:\tau_{ij} & \geq0\\
\forall i:\tau_{i} & \geq0\\
\forall ij\in E:\tau_{ij} & \leq\tau_{i}\\
\forall ij\in E:\tau_{ij} & \leq\tau_{j}\\
\forall ij\in E:\tau_{ij} & \geq\tau_{i}+\tau_{j}-1
\end{align}

\end_inset

We shall start with the local marginal polytope (LMP) relaxation: 
\begin_inset Formula 
\[
max_{\bm{\mu}\in M_{L}}\bm{\mu\cdot\theta}=max_{\bm{\mu}}\sum_{ij}\sum_{x_{i},x_{j}}\mu_{ij}(x_{i},x_{j})\theta_{ij}(x_{i},x_{j})+\sum_{i}\sum_{x_{i}}\mu_{i}(x_{i})\theta_{i}(x_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
With constraints: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\bm{\mu} & \geq0\\
\sum_{x_{i}}\mu_{i}(x_{i}) & =1\\
\sum_{x_{i},x_{j}}\mu_{ij}(x_{i},x_{j}) & =1\\
\forall ij\in E,x_{j}:\sum_{x_{i}}\mu_{ij}(x_{i},x_{j}) & =\mu_{j}(x_{j})\\
\forall ij\in E,x_{i}:\sum_{x_{j}}\mu_{ij}(x_{i},x_{j}) & =\mu_{i}(x_{i})
\end{align}

\end_inset

 First of all we shall assign 
\begin_inset Formula $\bm{\theta}$
\end_inset

 its values in our case, noting that its value is 
\begin_inset Formula $0$
\end_inset

 in all cases but 
\begin_inset Formula $(1,1),(1)$
\end_inset


\begin_inset Formula 
\[
max_{\bm{\mu}\in M_{L}}\bm{\mu\cdot\theta}=max_{\bm{\mu}}\sum_{ij}\mu_{ij}(1,1)\theta_{ij}(1,1)+\sum_{i}\mu_{i}(1)\theta_{i}(1)
\]

\end_inset

 
\begin_inset Formula 
\[
=max_{\bm{\mu}}\sum_{ij}\mu_{ij}(1,1)s_{ij}+\sum_{i}\mu_{i}(1)s_{i}
\]

\end_inset

 We now rename 
\begin_inset Formula $\forall i:\mu_{i}(1):=\tau_{i}$
\end_inset

 and 
\begin_inset Formula $\forall ij:\mu_{ij}(1,1)=\tau_{ij}$
\end_inset


\begin_inset Formula 
\[
max_{\bm{\tau}}\sum_{ij}\tau_{ij}s_{ij}+\sum_{i}\tau_{i}s_{i}
\]

\end_inset

This is the exact function we are maximizing in the LP.
 That is, an optimal solution for the 
\begin_inset Formula $LP$
\end_inset

 problem is also an optimal solution for the 
\begin_inset Formula $LMP$
\end_inset

 problem.
 Thus it is enough to find optimal values for the 
\begin_inset Formula $\tau$
\end_inset

 that appear in the new formulation.
 But we must take into consideration that: 
\end_layout

\begin_layout Enumerate
We must be sure that the new 
\begin_inset Formula $LP$
\end_inset

 constraints are not 
\begin_inset Quotes eld
\end_inset

too tight
\begin_inset Quotes erd
\end_inset

 so that we are not missing any optimal assignment to 
\begin_inset Formula $\tau$
\end_inset

.
 We will show this by showing that the new 
\begin_inset Formula $LP$
\end_inset

 constraints can be derived from the 
\begin_inset Formula $LMP$
\end_inset

 constraints.
\end_layout

\begin_layout Enumerate
We must also be sure that the constraints are not 
\begin_inset Quotes eld
\end_inset

too loose
\begin_inset Quotes erd
\end_inset

, that is: that we find some optimal 
\begin_inset Formula $\tau$
\end_inset

 that can satisfy the original constraints on 
\begin_inset Formula $\mu$
\end_inset

.
 We will prove this by showing that any optimal assignment to 
\begin_inset Formula $\tau$
\end_inset

 which satisfies 
\begin_inset Formula $LP$
\end_inset

 can be extended to a valid assignment to 
\begin_inset Formula $\mu$
\end_inset

 according to 
\begin_inset Formula $LMP$
\end_inset

.
 
\end_layout

\begin_layout Standard
We will now show that the 5 constraints in the new problem, denoted by 
\begin_inset Formula $LP$
\end_inset

,can be derived from the 5 constraints in the LMP relaxation, denoted by
 
\begin_inset Formula $LMP$
\end_inset

.
 Denote the 
\begin_inset Formula $i^{th}$
\end_inset

 rule in 
\begin_inset Formula $LP$
\end_inset

 by: 
\begin_inset Formula $LP(i)$
\end_inset

, and similarly with 
\begin_inset Formula $LMP$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
(1) 
\begin_inset Formula $LP$
\end_inset

 can be derived from 
\begin_inset Formula $LMP$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $LP(1),LP(2)$
\end_inset

 directly result from 
\begin_inset Formula $LMP(1)$
\end_inset

 and the way we defined 
\begin_inset Formula $\bm{\tau}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $LP(3),LP(4)$
\end_inset

 result from 
\begin_inset Formula $LMP(1),LMP(4),LMP(5)$
\end_inset

.
 To show this we will assume by contradiction and w.l.o.g that 
\begin_inset Formula $LP(3)$
\end_inset

 does not hold for some 
\begin_inset Formula $ij\in E$
\end_inset

, that is: 
\begin_inset Formula $\tau_{ij}>\tau_{i}$
\end_inset

.
 Note that from the way we defined 
\begin_inset Formula $\tau_{ij},\tau_{i}$
\end_inset

 we have 
\begin_inset Formula $\mu_{ij}(1,1)>\mu_{i}(1)$
\end_inset

 From 
\begin_inset Formula $LMP(1)$
\end_inset

: 
\begin_inset Formula 
\[
\sum_{x_{j}}\mu_{ij}(1,x_{j})\geq\tau_{ij}>\tau_{i}=\mu_{i}(1)
\]

\end_inset

In contradiction to 
\begin_inset Formula $LMP(5)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
We will now show 
\begin_inset Formula $LP(5)$
\end_inset

 results from 
\begin_inset Formula $LMP(1),LMP(3),LMP(4),LMP(5)$
\end_inset

.
 Let there be some 
\begin_inset Formula $ij\in E$
\end_inset

.
 By definition: 
\begin_inset Formula 
\[
\tau_{i}+\tau_{j}=\mu_{i}(1)+\mu_{j}(1)
\]

\end_inset

 From 
\begin_inset Formula $LMP(4),LMP(5):$
\end_inset


\begin_inset Formula 
\[
=\sum_{x_{j}}\mu_{ij}(1,x_{j})+\sum_{x_{i}}\mu_{ij}(x_{i},1)
\]

\end_inset

 Add 
\begin_inset Formula $\text{ \ensuremath{\mu_{ij}(0,0)}}$
\end_inset

, 
\begin_inset Formula $LMP(1)$
\end_inset

:
\begin_inset Formula 
\[
\le\sum_{x_{i}x_{j}}\mu_{ij}(x_{i},x_{j})+\mu_{ij}(1,1)
\]

\end_inset

 Definition + 
\begin_inset Formula $LMP(3):$
\end_inset


\begin_inset Formula 
\[
=1+\tau_{ij}
\]

\end_inset

 Subtracting 
\begin_inset Formula $1$
\end_inset

 from both sides of the inequality we arrive at: 
\begin_inset Formula 
\[
\tau_{i}+\tau_{j}-1\leq\tau_{ij}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
(2) Any optimal 
\begin_inset Formula $LP$
\end_inset

-valid assignment to 
\begin_inset Formula $\tau$
\end_inset

 can be extended to a 
\begin_inset Formula $LMP$
\end_inset

-valid assignment to 
\begin_inset Formula $\mu$
\end_inset

:
\end_layout

\begin_layout Standard
Let there be some optimal 
\begin_inset Formula $LP$
\end_inset

-valid assignment to 
\begin_inset Formula $\tau$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Extending the optimal solution:
\end_layout

\begin_layout Standard
First of all, note that any change to the values of 
\begin_inset Formula $\mu$
\end_inset

 who do not correspond to 
\begin_inset Formula $\tau$
\end_inset

 (denote by 
\begin_inset Formula $\mu_{-\tau}$
\end_inset

) do not change the value of the tartget function so we can alter them as
 we like as long as they do not violate the constraints.
 Start by assigning 
\begin_inset Formula $0's$
\end_inset

 to all 
\begin_inset Formula $\mu_{-\tau}$
\end_inset

.
 Note that at this point 
\begin_inset Formula $LMP(1)$
\end_inset

 holds from 
\begin_inset Formula $LP(1,2)$
\end_inset

 and the zero assignment to 
\begin_inset Formula $\mu_{-\tau}$
\end_inset

.
 From this point on we will only increase values of 
\begin_inset Formula $\mu_{-\tau}$
\end_inset

 and will not increase to more than 1.
 So we are done with 
\begin_inset Formula $LMP(1)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
Claim: 
\begin_inset Formula $\forall ij:\tau_{ij}\leq1$
\end_inset

 
\end_layout

\begin_layout Standard
Assume by contradiction that 
\begin_inset Formula $\tau_{ij}>1$
\end_inset

 then express 
\begin_inset Formula $\tau_{ij}$
\end_inset

 as 
\begin_inset Formula $1+\epsilon$
\end_inset

, for some 
\begin_inset Formula $\epsilon>0$
\end_inset

 It follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1+\epsilon=\tau_{ij}\geq\tau_{i}+\tau_{j}-1\geq1+\epsilon+1+\epsilon-1
\]

\end_inset

Subtract 
\begin_inset Formula $1+\epsilon$
\end_inset

 from both sides: 
\begin_inset Formula 
\[
0\geq\epsilon
\]

\end_inset

 Contradiction to the definition of 
\begin_inset Formula $\epsilon$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
Claim: 
\begin_inset Formula $\forall i:\tau_{i}\le1$
\end_inset


\end_layout

\begin_layout Standard
Assume by contradiction that 
\begin_inset Formula $\tau_{i}>1$
\end_inset

.
 Then:
\begin_inset Formula 
\[
\tau_{ij}\geq\tau_{i}+\tau_{j}-1=1+\epsilon+\tau_{j}-1=\epsilon+\tau_{j}
\]

\end_inset

 In contradiction to 
\begin_inset Formula $LP(4)$
\end_inset


\end_layout

\begin_layout Standard
So we now can assume that 
\begin_inset Formula $\forall ij\in E:0\leq\tau_{ij}\leq1$
\end_inset

.
 and 
\begin_inset Formula $\text{\forall i:0\leq\tau}_{i}\leq1$
\end_inset


\begin_inset Newline newline
\end_inset

Let there be some 
\begin_inset Formula $\tau_{ij},\tau_{i},\tau_{j}$
\end_inset

 in our optimal solution.
 We will define 
\begin_inset Formula $\mu_{ij},\mu_{i},\mu_{j}$
\end_inset

 in such a way that all constraints of 
\begin_inset Formula $LMP$
\end_inset

 hold for these values.
 
\begin_inset Newline newline
\end_inset

 First of all, in order to satisfy 
\begin_inset Formula $LMP(2)$
\end_inset

 we must assign:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{i}(0)=1-\mu_{i}(1)=1-\tau_{i}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{j}(0)=1-\mu_{j}(1)=1-\tau_{j}$
\end_inset

 
\end_layout

\begin_layout Standard
We will now satisfy 
\begin_inset Formula $LMP(\{4,5\})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{j}(1)=\tau_{j}=\sum_{x_{i}}\mu_{ij}(x_{i},1)=\mu_{ij}(0,1)+\tau_{ij}$
\end_inset

.
 We know that 
\begin_inset Formula $\tau_{ij}\leq\tau_{j}$
\end_inset

 so we can assign a non-negative value smaller than 1 to 
\begin_inset Formula $\mu_{ij}(0,1)$
\end_inset

 s.t the equality holds.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu_{j}(0)=1-\tau_{j}=\sum_{x_{i}}\mu_{ij}(x_{i},0)=\mu_{ij}(0,0)+\mu_{ij}(1,0)$
\end_inset

.
 We shall assign the value 
\begin_inset Formula $1-\tau_{j}$
\end_inset

 to 
\begin_inset Formula $\mu_{ij}(0,0)$
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $LMP(3)$
\end_inset

 is satisfied by these assignments:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{x_{i},x_{j}}\mu_{ij}(x_{i},x_{j})=\sum_{x_{i}}\mu_{ij}(x_{i},0)+\sum_{x_{i}}\mu_{ij}(x_{i},1)=\tau_{j}+(1-\tau_{j})=1$
\end_inset


\begin_inset Newline newline
\end_inset

This extends with no contradicting assignments to all other 
\begin_inset Formula $\mu$
\end_inset


\begin_inset Newline newline
\end_inset

So...
 We are done!
\end_layout

\begin_layout Standard
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Subsection*
(b), (c) Exists Optimal 
\begin_inset Formula $\bm{\tau}$
\end_inset

 With 
\begin_inset Formula $\{0,1\}$
\end_inset

 Values
\end_layout

\begin_layout Standard
Let there be some 
\begin_inset Formula $\bm{\tau}$
\end_inset

 with fractional values for some variables.
 We define a new solution 
\begin_inset Formula $\bm{z}$
\end_inset

 as: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{i}=\tau_{i}-\lambda\mathcal{I}(0<\tau_{i}<1)
\]

\end_inset


\begin_inset Formula 
\[
z_{ij}=\tau_{ij}-\lambda\mathcal{I}(0<\tau_{ij}<1)
\]

\end_inset

 Define 
\begin_inset Formula $\lambda=min_{i:\tau_{i}>0}\tau_{i}$
\end_inset

; the minimal non-integeral value.
 
\begin_inset Newline newline
\end_inset

We shall show in the next two sections that:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bm{z}$
\end_inset

 has less fractional values
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bm{z}$
\end_inset

 is an optimal solution to the original problem.
\end_layout

\begin_layout Standard
Thus, we can apply this method iteratively, treating 
\begin_inset Formula $\bm{z}$
\end_inset

 as 
\begin_inset Formula $\bm{\tau}$
\end_inset

, until there are no fractional values.
\end_layout

\begin_layout Subsubsection*
(1) 
\begin_inset Formula $\bm{z}$
\end_inset

 has less fractional values then 
\begin_inset Formula $\bm{\tau}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Claim:
\series default
 the number of 
\begin_inset Formula $1's$
\end_inset

 and 
\begin_inset Formula $0's$
\end_inset

 does not decrease.
 So no fractional values are gained.
\end_layout

\begin_layout Standard
This results directly from the fact that for any non-fractional value 
\begin_inset Formula $\mathcal{I}(0<\tau<1)=0$
\end_inset

.
 Thus for any non-fractional value we have: 
\begin_inset Formula $z=\tau$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
Claim:
\series default
 denote 
\begin_inset Formula $i=\underset{i:\tau_{i}>0}{\text{argmin}}\tau_{i}$
\end_inset

; 
\begin_inset Formula $z_{i}=0$
\end_inset

 and 
\begin_inset Formula $\tau_{i}$
\end_inset

 was a fraction.
 So we will lose at least one fractional value.
\end_layout

\begin_layout Standard
We have assumed that 
\begin_inset Formula $\bm{\tau}$
\end_inset

 had fractional values.
 Thus 
\begin_inset Formula $i$
\end_inset

 is the index of some fractional value and 
\begin_inset Formula $\mathcal{I}(0<\tau_{i}<1)=1$
\end_inset

.
 By definition of 
\begin_inset Formula $\lambda$
\end_inset

 we have 
\begin_inset Formula $\lambda=\tau_{i}$
\end_inset

.
 Thus 
\begin_inset Formula $z_{i}=\tau_{i}-\tau_{i}=0$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Finally, by this definition of 
\begin_inset Formula $\bm{z}$
\end_inset

 we do not gain fractional values and lose at least one fractional value.
 So 
\begin_inset Formula $\bm{z}$
\end_inset

 has less fractional values then 
\begin_inset Formula $\bm{\tau}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Note:
\series default
 we still need to show that 
\begin_inset Formula $\bm{z}$
\end_inset

 satisfies the original constraints:
\end_layout

\begin_layout Itemize
\begin_inset Formula $LP(\{1,2\})$
\end_inset

 still hold because we subtract the minimal 
\begin_inset Formula $\tau_{i}$
\end_inset

 thus all sizes remain non-negative
\end_layout

\begin_layout Itemize
\begin_inset Formula $LP(\{3,4\})$
\end_inset

 still hold, look at 3 cases (considering 
\begin_inset Formula $\tau_{i}$
\end_inset

, case for 
\begin_inset Formula $\tau_{j}$
\end_inset

 is symmetrical): 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\tau_{ij}=0$
\end_inset

.
 Then the constraints hold from non-negativity of 
\begin_inset Formula $\tau_{i}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $0<\tau_{ij}<1$
\end_inset

 then the minimal 
\begin_inset Formula $\tau$
\end_inset

 will be subtracted from it, but might or might not be subtracted from 
\begin_inset Formula $\tau_{i}$
\end_inset

 and the constraint holds in both cases.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau_{ij}=1$
\end_inset

 then the minimal 
\begin_inset Formula $\tau$
\end_inset

will not be subtracted from either 
\begin_inset Formula $\tau_{ij}$
\end_inset

 or 
\begin_inset Formula $\tau_{i}$
\end_inset

 and the constraint holds.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $LP(5)$
\end_inset

 if the minimal 
\begin_inset Formula $\tau$
\end_inset

 is not subtracted from 
\begin_inset Formula $\tau_{ij}$
\end_inset

 the constraint holds.
 If it is subtracted from 
\begin_inset Formula $\tau_{ij}$
\end_inset

 then we must only consider the case where it is not subtracted from either
 
\begin_inset Formula $\tau_{i}$
\end_inset

 or 
\begin_inset Formula $\tau_{j}$
\end_inset

.
 Assume by contradiction that such a case can occur.
 In this case 
\begin_inset Formula $\tau_{ij}$
\end_inset

 is a fraction and from 
\begin_inset Formula $LP(\{3,4\})$
\end_inset

 and the assumption that we do not subtract form 
\begin_inset Formula $\tau_{i}$
\end_inset

 or 
\begin_inset Formula $\tau_{j}$
\end_inset

 it must be the case that 
\begin_inset Formula $\tau_{i}=\tau_{j}=1$
\end_inset

.
 Then from 
\begin_inset Formula $LP(5)$
\end_inset

 we have 
\begin_inset Formula $\tau_{ij}\geq1$
\end_inset

 in contradiction to the assumption that 
\begin_inset Formula $\tau_{ij}$
\end_inset

 was a fraction.
\end_layout

\begin_layout Subsubsection*
(2) 
\begin_inset Formula $\bm{z}$
\end_inset

 is an optimal solution to the original problem
\end_layout

\begin_layout Standard
We will show that:
\begin_inset Formula 
\[
f(\mathbb{\bm{\tau}})=\sum_{i}s_{i}\tau_{i}+\sum_{ij}s_{ij}\tau_{ij}\leq f(\bm{z})
\]

\end_inset

Lets look at 
\begin_inset Formula $f(\bm{z})$
\end_inset

:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}f(\bm{z}) & =\end{alignedat}
\sum_{i}s_{i}z_{i}+\sum_{ij}s_{ij}z_{ij}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{alignedat}{1}\text{f(\bm{z})} & =\sum_{i}s_{i}z_{i}+\sum_{ij}s_{ij}z_{ij}\\
 & =\sum_{i}s_{i}(\tau_{i}-\lambda\mathcal{I}(0<\tau_{i}<1))+\sum_{ij}s_{ij}(\tau_{ij}-\lambda\mathcal{I}(0<\tau_{ij}<1))\\
 & =\sum_{i}s_{i}\tau_{i}+\sum_{ij}s_{ij}\tau_{ij}-\lambda\left[\sum_{i:0<\tau_{i}<1}s_{i}+\sum_{ij:0<\tau_{ij}<1}s_{ij}\right]\\
 & =f(\bm{\tau})-\lambda\left[\sum_{i:0<\tau_{i}<1}s_{i}+\sum_{ij:0<\tau_{ij}<1}s_{ij}\right]\\
 & =f(\bm{\tau})-\lambda S_{\text{fractions}}
\end{alignedat}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that we can choose a 
\begin_inset Formula $\lambda$
\end_inset

 that ensures that 
\begin_inset Formula $-\lambda S_{\text{fractions}}\geq0$
\end_inset

:
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $S_{\text{fractions}}\geq0$
\end_inset

 we can choose the negative 
\begin_inset Formula $\lambda$
\end_inset

 from above.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $S_{\text{fractions}}\leq0$
\end_inset

 we can choose the positive 
\begin_inset Formula $\lambda$
\end_inset

 from above.
\end_layout

\begin_layout Standard
In both cases we will end up with 
\begin_inset Formula $f(\mathbb{\bm{\tau}})\leq f(\bm{z})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Subsection*
(d) Conclusion:
\end_layout

\begin_layout Standard
We have seen that for any optimal solution 
\begin_inset Formula $\bm{\tau}$
\end_inset

 we can iteratively decrease the number of fractions in the solution.
 As we start with a finite number of fractional values and decrease by at
 least one at each stage we must end up with an integeral solution.
 The solution is exact as we have simply solved an equivalent problem as
 the original.
\end_layout

\begin_layout Standard
The MAP is: 
\begin_inset Formula $\bm{x}_{(i)}=\begin{cases}
1 & \tau_{i}=1\\
0 & else
\end{cases}$
\end_inset

 
\begin_inset Newline newline
\end_inset

It is easy to see that the method for extending our solution for 
\begin_inset Formula $\tau$
\end_inset

(shown in part a) results in a 
\begin_inset Formula $LMP$
\end_inset

 valid 
\begin_inset Formula $\mu$
\end_inset

 which behaves as a consistent indicator for the values of 
\begin_inset Formula $\bm{x}$
\end_inset

.
\end_layout

\begin_layout Subsection*
(e) Generalizing:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall ij:\theta_{ij}(x_{i},x_{j})=\left[\begin{array}{cc}
A & B\\
C & D
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $A+D-B-C>0$
\end_inset

; and 
\begin_inset Formula $A,B,C,D\neq0$
\end_inset

.
 
\end_layout

\begin_layout Standard
We will show that we can bring this problem to the form from before.
 Note that in our case 
\begin_inset Formula $\theta_{ij}$
\end_inset

 is constant for all 
\begin_inset Formula $ij$
\end_inset

 
\end_layout

\begin_layout Standard
We start with the original 
\begin_inset Formula $LMP$
\end_inset

 form:
\begin_inset Formula 
\[
max_{\bm{\mu}\in M_{L}}\bm{\mu\cdot\theta}=max_{\bm{\mu}}\sum_{ij}\sum_{x_{i},x_{j}}\mu_{ij}(x_{i},x_{j})\theta_{ij}(x_{i},x_{j})+\sum_{i}\sum_{x_{i}}\mu_{i}(x_{i})\theta_{i}(x_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
We will wish to alter 
\begin_inset Formula $\theta_{ij},\theta_{j}$
\end_inset

 so that we arrive at:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\forall ij:\theta_{ij}(x_{i},x_{j}) & =\left[\begin{array}{cc}
0 & 0\\
0 & A+D-B-C
\end{array}\right]\\
\theta_{i} & =\left[\begin{array}{c}
0\\
s_{i}
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Which operations can we perform without changing the optimal 
\begin_inset Formula $\bm{\mu}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Subtracting 
\begin_inset Formula $c$
\end_inset

 from a row or column of 
\begin_inset Formula $\theta_{ij}$
\end_inset

 (say: 
\begin_inset Formula $\theta_{ij}(0,0)$
\end_inset

 and 
\begin_inset Formula $\theta_{ij}(1,0)$
\end_inset

) and adding 
\begin_inset Formula $c$
\end_inset

 to the respective 
\begin_inset Formula $\theta_{i}(x_{i})$
\end_inset

 (for the case before: 
\begin_inset Formula $\theta_{i}(0)$
\end_inset

), does not change the optimal 
\begin_inset Formula $\bm{\mu}$
\end_inset

.
 The reason is the preference between the two: 
\begin_inset Formula $\theta_{ij}(0,0)$
\end_inset

 and 
\begin_inset Formula $\theta_{ij}(1,0)$
\end_inset

 does not change, and from 
\begin_inset Formula $LMP(4)$
\end_inset

 increasing 
\begin_inset Formula $\mu$
\end_inset

 for one of the previous two will immediately demand an increase of the
 same size in 
\begin_inset Formula $\theta_{i}(0)$
\end_inset

.
 Other cases are symmetrical.
\end_layout

\begin_layout Enumerate
Subtracting/adding the same 
\begin_inset Formula $c$
\end_inset

 from 
\begin_inset Formula $\theta_{i}(1)$
\end_inset

 and 
\begin_inset Formula $\theta_{i}(0)$
\end_inset

.
 The optimal solution will not suddenly prefer one over.
\end_layout

\begin_layout Standard
Finally, perform the following on all 
\begin_inset Formula $\theta_{ij}$
\end_inset

:
\end_layout

\begin_layout Standard
Using rule 1:
\end_layout

\begin_layout Itemize
Subtract 
\begin_inset Formula $B$
\end_inset

 from right column 
\begin_inset Formula $\Rightarrow\left[\begin{array}{cc}
A & 0\\
C & D-B
\end{array}\right]$
\end_inset

 , and add to the relevant singleton (won't right this in following sections)
\end_layout

\begin_layout Itemize
Subtract 
\begin_inset Formula $C$
\end_inset

 from bottom row 
\begin_inset Formula $\Rightarrow\left[\begin{array}{cc}
A & 0\\
0 & D-B-C
\end{array}\right]$
\end_inset

 
\end_layout

\begin_layout Itemize
Subtract 
\begin_inset Formula $A/2$
\end_inset

 from top row and left column 
\begin_inset Formula $\Rightarrow\left[\begin{array}{cc}
0 & -A/2\\
-A/2 & D-B-C
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
Add 
\begin_inset Formula $A/2$
\end_inset

 to bottom row and right column 
\begin_inset Formula $\Rightarrow\left[\begin{array}{cc}
0 & 0\\
0 & A+D-B-C
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
Subtract 
\begin_inset Formula $c=\theta_{i}(0)$
\end_inset

 from 
\begin_inset Formula $\theta_{i}$
\end_inset

 
\begin_inset Formula $\Rightarrow\left[\begin{array}{c}
0\\
s_{i}
\end{array}\right]$
\end_inset

 (hopefully 
\begin_inset Formula $s_{i}\neq0$
\end_inset

, there is no way to tell as the instructions tell us that they are defined
 arbitrarily)
\end_layout

\begin_layout Standard
Done!
\end_layout

\begin_layout Section*
4 Log Partition-Function is Convex
\end_layout

\begin_layout Standard
Consider the quadruplets 
\begin_inset Formula $Q=\left\{ (i,j,x_{i},x_{j})|i,j\in[n],x_{i}\in X_{i},x_{j}\in X_{j}\right\} $
\end_inset

 and let us define some reasonable order 
\begin_inset Formula $\mathrm{ord}(i,j,x_{i},x_{j})$
\end_inset

 on 
\begin_inset Formula $Q$
\end_inset

.
 We define vector 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 such that 
\begin_inset Formula $\boldsymbol{\theta}_{\mathrm{ord}(i,j,x_{i},x_{j})}=\theta_{ij}(x_{i},x_{j})$
\end_inset

.
 Moreover, we define function 
\begin_inset Formula $f$
\end_inset

 such that
\begin_inset Formula 
\[
\left(f(x')\right)_{\mathrm{ord}(i,j,x_{i},x_{j})}=I\left[x'_{i}=x_{i}\wedge x'_{j}=x_{j}\wedge ij\in E\right]
\]

\end_inset


\begin_inset Formula 
\[
f_{\mathrm{ord}(i,j,x_{i},x_{j})}(x')\coloneqq\left(f(x')\right)_{\mathrm{ord}(i,j,x_{i},x_{j})}
\]

\end_inset


\end_layout

\begin_layout Standard
It follows that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z(\boldsymbol{\theta})=\sum_{x\in X}\exp\left(\boldsymbol{\theta}\cdot f(x)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $H$
\end_inset

 be the hessian of 
\begin_inset Formula $Z(\boldsymbol{\theta})$
\end_inset

.
 Therefore (using the chain rule):
\begin_inset Formula 
\begin{align*}
H_{ij} & =\frac{\partial^{2}Z(\boldsymbol{\theta})}{\partial\boldsymbol{\theta}_{i}\partial\boldsymbol{\theta}_{j}}\\
 & =\frac{\partial\sum_{x}\exp\left(\boldsymbol{\theta}\cdot f(x)\right)f_{i}(x)}{\partial\boldsymbol{\theta}_{j}}\\
 & =\sum_{x}\exp\left(\boldsymbol{\theta}\cdot f(x)\right)f_{i}(x)f_{j}(x)\\
 & =\sum_{x}\exp\left(\frac{1}{2}\boldsymbol{\theta}\cdot f(x)\right)\exp\left(\frac{1}{2}\boldsymbol{\theta}\cdot f(x)\right)f_{i}(x)f_{j}(x)\\
 & =\sum_{x}\left(f_{i}(x)\exp\left(\frac{1}{2}\boldsymbol{\theta}\cdot f(x)\right)\right)\cdot\left(f_{j}(x)\exp\left(\frac{1}{2}\boldsymbol{\theta}\cdot f(x)\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hence, by defining vector 
\begin_inset Formula $z$
\end_inset

 such that
\begin_inset Formula $z_{k}=f(x)_{k}\exp\left(\frac{1}{2}\boldsymbol{\theta}\cdot f(x)\right)$
\end_inset

 we get 
\begin_inset Formula $H=\sum_{k}z_{k}z_{k}^{T}$
\end_inset

.
 Now, for every vector 
\begin_inset Formula $v$
\end_inset

, it holds that
\begin_inset Formula 
\[
v^{T}Hv=v^{T}\left(\sum_{k}z_{k}z_{k}^{T}\right)v=\sum_{k}v^{T}z_{k}z_{k}^{T}v=\sum_{k}(v^{T}z_{k})^{T}(v^{T}z_{k})=\sum_{k}(v^{T}z_{k})^{2}\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
And therefore, by definition, 
\begin_inset Formula $H$
\end_inset

 is a PSD and hence 
\begin_inset Formula $Z(\boldsymbol{\theta})$
\end_inset

 is convex.
 
\begin_inset Formula $\Box$
\end_inset


\end_layout

\end_body
\end_document
