#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Question 4
\end_layout

\begin_layout Standard
Consider the quadruplets 
\begin_inset Formula $Q=\left\{ (i,j,x_{i},x_{j})|i,j\in[n],x_{i}\in X_{i},x_{j}\in X_{j}\right\} $
\end_inset

 and let us define some reasonable order 
\begin_inset Formula $\mathrm{ord}(i,j,x_{i},x_{j})$
\end_inset

 on 
\begin_inset Formula $Q$
\end_inset

.
 We define vector 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 such that 
\begin_inset Formula $\boldsymbol{\theta}_{\mathrm{ord}(i,j,x_{i},x_{j})}=\theta_{ij}(x_{i},x_{j})$
\end_inset

.
 Moreover, we define function 
\begin_inset Formula $f$
\end_inset

 such that for 
\begin_inset Formula $k=\mathrm{ord}(i,j,x_{i},x_{j})$
\end_inset

:
\begin_inset Formula 
\[
\left(f(x')\right)_{k}=I\left[x'_{i}=x_{i}\wedge x'_{j}=x_{j}\land ij\in E\right]
\]

\end_inset


\begin_inset Formula 
\[
f_{k}(x')\coloneqq\left(f(x')\right)_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
It follows that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log Z(\boldsymbol{\theta})=\sum_{x\in X}\exp\left(\boldsymbol{\theta}\cdot f(x)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $H$
\end_inset

 be the hessian of 
\begin_inset Formula $\log Z(\boldsymbol{\theta})$
\end_inset

.
 Therefore (using the chain rule):
\begin_inset Formula 
\begin{align*}
H_{ij} & =\frac{\partial^{2}\log Z(\boldsymbol{\theta})}{\partial\boldsymbol{\theta}_{i}\partial\boldsymbol{\theta}_{j}}\\
 & =\frac{\partial\sum_{x}\exp\left(\boldsymbol{\theta}\cdot f(x)\right)f_{i}(x)}{\partial\boldsymbol{\theta}_{j}}\\
 & =\sum_{x}\exp\left(\boldsymbol{\theta}\cdot f(x)\right)f_{i}(x)f_{j}(x)\\
 & =\sum_{x}\exp\left(\frac{1}{2}\boldsymbol{\theta}\cdot f(x)\right)\exp\left(\frac{1}{2}\boldsymbol{\theta}\cdot f(x)\right)f_{i}(x)f_{j}(x)\\
 & =\sum_{x}\left(f_{i}(x)\exp\left(\frac{1}{2}\boldsymbol{\theta}\cdot f(x)\right)\right)\cdot\left(f_{j}(x)\exp\left(\frac{1}{2}\boldsymbol{\theta}\cdot f(x)\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hence, by defining vector 
\begin_inset Formula $z$
\end_inset

 such that
\begin_inset Formula $z_{k}=f(x)_{k}\exp\left(\frac{1}{2}\boldsymbol{\theta}\cdot f(x)\right)$
\end_inset

 we get 
\begin_inset Formula $H=\sum_{k}z_{k}z_{k}^{T}$
\end_inset

.
 Now, for every vector 
\begin_inset Formula $v$
\end_inset

, it holds that
\begin_inset Formula 
\[
v^{T}Hv=v^{T}\left(\sum_{k}z_{k}z_{k}^{T}\right)v=\sum_{k}v^{T}z_{k}z_{k}^{T}v=\sum_{k}(v^{T}z_{k})^{T}(v^{T}z_{k})=\sum_{k}(v^{T}z_{k})^{2}\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, by definition, 
\begin_inset Formula $H$
\end_inset

 is a PSD and hence 
\begin_inset Formula $\log Z(\boldsymbol{\theta})$
\end_inset

 is convex.
 
\begin_inset Formula $\Box$
\end_inset


\end_layout

\end_body
\end_document
