#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced Machine Learning: HW-4
\end_layout

\begin_layout Author
Uri Avron [uriavron@gmail.com] [308046994]
\begin_inset Newline newline
\end_inset

Jonathan Somer [jonathan.somer@gmail.com] [307923383]
\begin_inset Newline newline
\end_inset

Matan Harel [matan.harel.mh@gmail.com] [302695721]
\end_layout

\begin_layout Section*
2.Kullback–Leibler divergence of normal distrubutions
\end_layout

\begin_layout Standard
let's p,q be two normally distributed random variables, 
\begin_inset Formula $P\sim N(\mu_{1},\sigma_{1}^{2})$
\end_inset

 and 
\begin_inset Formula $Q\sim N(\mu_{2},\sigma_{2}^{2})$
\end_inset

.
 We will find an expression for 
\begin_inset Formula $D_{KL}(P||Q)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
D_{KL}(P||Q) & =\intop_{-\infty}^{\infty}p\left(x\right)\cdot log\left(\frac{p\left(x\right)}{q\left(x\right)}\right)dx=\intop_{-\infty}^{\infty}p\left(x\right)\cdot\left(log(p\left(x\right)-log(q\left(x\right)\right)dx=\\
= & -\intop_{-\infty}^{\infty}p\left(x\right)\cdot log\left(q\left(x\right)\right)dx+\intop_{-\infty}^{\infty}p\left(x\right)\cdot log\left(p\left(x\right)\right)dx
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

We will start with open the expression 
\begin_inset Formula $\intop_{-\infty}^{\infty}p\left(x\right)\cdot log\left(p\left(x\right)\right)dx$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\intop_{-\infty}^{\infty}p\left(x\right)\times log\left(p\left(x\right)\right)dx & =\intop_{-\infty}^{\infty}\left(\frac{1}{\sqrt{2\pi\sigma_{1}^{2}}}\cdot e^{-\frac{\left(x-\mu_{1}\right)^{2}}{2\sigma_{1}^{2}}}\cdot log\left(\frac{1}{\sqrt{2\pi\sigma_{1}^{2}}}\cdot e^{-\frac{\left(x-\mu_{1}\right)^{2}}{2\sigma_{1}^{2}}}\right)\right)dx\\
= & \frac{1}{\sqrt{2\pi\sigma_{1}^{2}}}\cdot\intop_{-\infty}^{\infty}e^{-\frac{\left(x-\mu_{1}\right)^{2}}{2\sigma_{1}^{2}}}\cdot\left(log\left(\frac{1}{\sqrt{2\pi\sigma_{1}^{2}}}\right)+log\left(e^{-\frac{\left(x-\mu_{1}\right)^{2}}{2\sigma_{1}^{2}}}\right)\right)dx\\
= & ??=-\frac{1}{2}\left(1+log\left(2\pi\sigma_{1}^{2}\right)\right)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

Now we will develop the second expression 
\begin_inset Formula $-\intop_{-\infty}^{\infty}p\text{\ensuremath{\left(x\right)\cdot log\left(q\left(x\right)\right)dx}}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
-\intop_{-\infty}^{\infty}p\left(x\right)\cdot log\left(q\left(x\right)\right)dx & =-\intop_{-\infty}^{\infty}p\left(x\right)\cdot log\left(\frac{1}{\sqrt{2\pi\sigma_{2}^{2}}}e^{-\frac{\left(x-\mu_{2}\right)^{2}}{2\sigma_{2}^{2}}}\right)dx=\\
= & ?=\frac{1}{2}log\left(2\pi\sigma_{2}^{2}\right)-\intop_{-\infty}^{\infty}p\left(x\right)log\left(e^{-\frac{\left(x-\mu_{2}\right)^{2}}{2\sigma_{2}^{2}}}\right)dx=\\
= & \frac{1}{2}log\left(2\pi\sigma_{2}^{2}\right)-\intop_{-\infty}^{\infty}-p\left(x\right)\frac{\left(x-\mu_{2}\right)^{2}}{2\sigma_{2}^{2}}dx=\\
= & \frac{1}{2}log\left(2\pi\sigma_{2}^{2}\right)+\frac{1}{2\sigma_{2}^{2}}\left(\intop_{-\infty}^{\infty}p\left(x\right)x^{2}dx-\intop_{-\infty}^{\infty}2p\left(x\right)x\mu_{2}dx+\intop_{-\infty}^{\infty}p\left(x\right)\mu_{2}^{2}dx\right)=\\
= & \frac{1}{2}log\left(2\pi\sigma_{2}^{2}\right)+\frac{E\left(x^{2}\right)-2\mu_{2}E\left(x\right)+\mu_{2}^{2}}{2\sigma_{2}^{2}}=\frac{1}{2}log\left(2\pi\sigma_{2}^{2}\right)+\frac{\sigma_{1}^{2}+\mu_{1}^{2}-2\mu_{2}\mu_{1}+\mu_{2}^{2}}{2\sigma_{2}^{2}}=\\
= & \frac{1}{2}log\left(2\pi\sigma_{2}^{2}\right)+\frac{\sigma_{1}^{2}+\left(u_{1}-\mu_{2}\right)^{2}}{2\sigma_{2}^{2}}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

there for when we combine the two expressions we will get:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
D_{KL}(P||Q) & =-\frac{1}{2}\left(1+log\left(2\pi\sigma_{1}^{2}\right)\right)-\frac{1}{2}log\left(2\pi\sigma_{2}^{2}\right)+\frac{\sigma_{1}^{2}+\left(u_{1}-\mu_{2}\right)^{2}}{2\sigma_{2}^{2}}=\\
= & \frac{\sigma_{1}^{2}+\left(u_{1}-\mu_{2}\right)^{2}}{2\sigma_{2}^{2}}+log\left(\frac{\sigma_{2}}{\sigma_{1}}\right)-\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
